<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Gestión de Socios de Caseta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #1f4068;
            border-radius: 15px;
            padding: 2rem;
            width: 100%;
            max-width: 400px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
        }

        #heading {
            text-align: center;
            margin-bottom: 2rem;
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form .container {
            position: relative;
        }

        .container .label {
            font-size: 15px;
            position: absolute;
            left: 25px;
            top: 13px;
            color: #b0c4de;
            transition: 0.3s;
            pointer-events: none;
        }

        .input {
            width: 100%;
            height: 45px;
            border: 1px solid #b0c4de;
            outline: none;
            border-radius: 6px;
            background-color: #2c5364;
            color: #ffffff;
            font-size: 1rem;
            padding: 0 10px;
            transition: box-shadow 0.3s, border 0.3s;
        }

        .input:focus {
            border-color: #e43f5a;
            box-shadow: 0px 0px 5px #e43f5a;
        }

        .input:focus ~ .label, .input:valid ~ .label {
            transform: translateY(-25px);
            font-size: 0.8rem;
            color: #e43f5a;
        }

        .animated-button {
        position: relative;
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 16px 36px;
        border: 4px solid;
        border-color: transparent;
        font-size: 16px;
        background-color: #e43f5a;
        border-radius: 100px;
        font-weight: 600;
        color: #1f387e;
        /* box-shadow: 0 0 0 2px #ffffff; */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        overflow: hidden;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .animated-button svg {
        position: absolute;
        width: 24px;
        fill: #ffffff;
        z-index: 9;
        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .animated-button .arr-1 {
        right: 16px;
        }

        .animated-button .arr-2 {
        left: -25%;
        }

        .animated-button .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        background-color: #f52257d8;
        border-radius: 50%;
        opacity: 0;
        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .animated-button .text {
        color: #ffffff;
        position: relative;
        z-index: 1;
        transform: translateX(-12px);
        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .animated-button:hover {
        box-shadow: 0 0 0 12px transparent;
        color: #212121;
        border-radius: 12px;
        }

        .animated-button:hover .arr-1 {
        right: -25%;
        }

        .animated-button:hover .arr-2 {
        left: 16px;
        }

        .animated-button:hover .text {
        transform: translateX(12px);
        }

        .animated-button:hover svg {
        fill: #ffffff;
        }

        .animated-button:active {
        scale: 0.95;
        box-shadow: 0 0 0 4px #ff2e63;
        }

        .animated-button:hover .circle {
        width: 100%;
        height: 220px;
        opacity: 1;
        }

        .redirect-button {
            padding: 17px 40px;
            border-radius: 50px;
            cursor: pointer;
            border: 0;
            background-color: #1f4068;
            box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all 0.5s ease;
            color: #ffffff; /* Color que complementa el esquema de colores del login */
        }

        .redirect-button:hover {
            letter-spacing: 3px;
            background-color: #e43f5a; /* Un color que armoniza con el diseño de login */
            color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        .redirect-button:active {
            letter-spacing: 3px;
            background-color: #e43f5a;
            color: #ffffff;
            /* box-shadow: 0 0 0 4px #ff2e63; */
            transform: translateY(5px);
            transition: 100ms;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2 id="heading">Iniciar Sesión</h2>
        <form method="post" action="/login" class="form">
            <div class="container">
                <input type="text" id="username" name="username" class="input" required>
                <label for="username" class="label">Usuario</label>
            </div>
            <div class="container">
                <input type="password" id="password" name="password" class="input" required>
                <label for="password" class="label">Contraseña</label>
            </div>
            <button type="submit" class="animated-button">
                <svg xmlns="http://www.w3.org/2000/svg" class="arr-2" viewBox="0 0 24 24">
                  <path
                    d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                  ></path>
                </svg>
                <span class="text">Log In</span>
                <span class="circle"></span>
                <svg xmlns="http://www.w3.org/2000/svg" class="arr-1" viewBox="0 0 24 24">
                  <path
                    d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                  ></path>
                </svg>
              </button>
              <button class="redirect-button" onclick="window.location.href='/usuarios'">Register</button>
        </form>
    </div>
</body>
</html>
